APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:X10Dbp58tRj7N10E3208GeHm+KVdt0v7Y5806DAPMoA=
APP_DEBUG=true
APP_URL=https://hightfiverestaurant.store
# ASSET_URL=https://hightfiverestaurant.store/admin/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duantotnghiep_restaurant
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# GOOGLE_CLIENT_ID=645887904821-vg0kprc9lcelbcv3jts23qfohpgb40c7.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT=https://hightfiverestaurant.store/auth/google/callback

# FACEBOOK_CLIENT_ID=531122349399794
# FACEBOOK_CLIENT_SECRET=de4e9e400f92c116720a9b0ca0dcbf66
# FACEBOOK_REDIRECT_URL=https://hightfiverestaurant.store/auth/facebook/callback

